BUCKET_NAME=YOUR-BUCKET-NAME
PROJECT_ID=YOUR-PROJECT-ID
GOOGLE_CREDENTIAL_PATH=YOUR-PATH-CRENDENTIAL
HMAC_ACCESS_KEY_ID=YOUR-KEY-ID
HMAC_SECRET_ACCESS_KEY=YOUR-KEY
GOOGLE_MAPS_API_KEY=YOUR-API-KEY
URBI_MANUTENCAO_BUCKET_NAME=YOUR-BUCKET-NAME
URBI_MANUTENCAO_PROJECT_ID=YOUR-PROJECT-ID
API_URL_PROTHEUS_PROD=YOUR-API-ADDRESS